#spring.profiles.active=dev

# database
#spring.datasource.url=jdbc:postgresql://localhost:5432/cato?currentSchema=dto&reWriteBatchedInserts=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/dcm43rveu10dms?currentSchema=dto&reWriteBatchedInserts=true
spring.datasource.username=eecobprswyzamf
spring.datasource.password=54c8a2533499199e64dd27f2cf2f04614354d5892e24eb0bcf5978b18131e1c7
spring.datasource.initialization-mode=always
spring.jpa.database:POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.default_schema=dto
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true





# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/cato
# spring.datasource.username=postgres
# spring.datasource.password=admin


# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
s# pring.datasource.continue-on-error=true
